<img src="../icon/icon.png" id="defaultIcon" />
<img src="../icon/icon.png" id="capturingIcon" />
<img src="../icon/icon_converting.png" id="processingIcon" />
<script src="../vendor/jquery/jquery-1.11.0.min.js"></script>
<script src="../lib/Capture/TabCapture.js"></script>
<script src="../lib/Capture/TabStreamCapture.js"></script>
<script src="../lib/Capture/DesktopStreamCapture.js"></script>
<script src="../lib/Capture/CaptureFactory.js"></script>
<script src="../lib/AnimatedGIFConverter.js"></script>
<script src="../lib/ImageLoader.js"></script>
<script src="../lib/SettingsLoader.js"></script>
<script src="../lib/Settings.js"></script>
<script src="../lib/AppIcon.js"></script>
<script src="../lib/FilenameFormatter.js"></script>
<script src="./init.js"></script>